<?xml version="1.0" encoding="utf-8"?>
<tools:LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="in.rahulpa8nda.isight.Directions">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <EditText
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Tf_address" />

    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Bsearch"
        android:onClick="onSearch" />

</LinearLayout>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="382dp"
    android:layout_height="471dp"
    tools:context="com.example.nibedita.mapapplication.MapsActivity" />


</tools:LinearLayout>